import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        int a1[]=new int[n];
        
        for(int i=0;i<a.length;i++){
            a[i]=s.nextInt();
        }
          for(int i=0;i<a.length;i++){
            a1[i]=s.nextInt();
        }
        for(int i=0;i<a.length;i++){
            a[i]+=a1[i];
            System.out.print(a[i]+" ");
        }
        
    }
}
